# annotationTest

./: build.gradle  local.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/example/naver/annotation/: ActivityInfo.kt  AnnotationProcessor.kt  ClassGenerator.kt  Field.kt  IntentExtra.kt  Launcher.kt  LauncherClassGenerator.kt  ParserClassGenerator.kt  SampleActivityLauncher.kt  Samples.kt
app/: build.gradle
app/src/androidTest/java/com/example/naver/mytestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naver/mytestapplication/: Foo.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/naver/mytestapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
