apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:0.5.0'
    implementation 'org.apache.commons:commons-lang3:3.5@jar'
    implementation 'com.google.android:android:4.1.1.4'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    kapt 'com.google.auto.service:auto-service:1.0-rc2'
}